<!DOCTYPE html>
<html>

<head>
    <title>WINE</title>

	<style>
		* {
			box-sizing: border-box;
		}
	
		.navbar {
			overflow: hidden;
			background-color: #555;
			position: fixed;
			top: 0;
			width: 100%;
			height: 40px;
			text-align: center;
		}
	
		.navbar a {
			line-height: 40px;
			color: #f2f2f2;
			text-align: center;
			vertical-align: middle;
			padding: 10px 8px;
			text-decoration: none;
			font-size: 16px
		}
	
		.navbar a:hover {
			color: black;
		}
	
		#anchor {
			padding-top: 50px;
			margin-top: -50px;
		}
	
		a {
			color: #666666;
		}
	
		.menu {
			float: left;
			width: 20%;
			text-align: center;
		}
	
		.menu a {
			padding: 8px;
			margin-top: 7px;
			display: block;
			width: 100%;
			color: black;
		}
	
		.main {
			float: left;
			width: 60%;
			margin-top: 60px;
		}
	
		.right {
			float: left;
			width: 20%;
			padding: 15px;
			margin-top: 7px;
			text-align: center;
		}
	
		.pTitle {
			color: #555555;
			font-weight: bold;
		}
	
		.photo {
			max-width: 100%;
			height: auto;
		}
	
		@media only screen and (max-width:1080px) {
	
			/* For mobile phones: */
			.menu,
			.main,
			.right {
				width: 100%;
			}
		}
	</style>
</head>

<body style="font-family: Sans-serif;color:#666666;margin-left:0px;margin-right:0px;background-color:#efefef">
	<div style="overflow:auto">
        <div class="menu" style="height: 1px;">
            <a href="#"></a>
            <!--<a href="#">Link 1</a>
		<a href="#">Link 2</a>
		<a href="#">Link 3</a>
		<a href="#">Link 4</a>-->
		</div>
		<div class="main">
			<h1>WINE</h1>

			<p> WINE is a ....</p>

			<h2>Reported PMD issues</h2>
		</div>
		<div class="right">
		</div>
	</div>

</body>

</html>



